MainWindow.xaml

<mah:MetroWindow
    x:Class="disaster_management.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:disaster_management"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Phiên bản: 1.0.0.1"
    Width="1280"
    Height="768"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!--  TITLE APP  -->
        <Grid Background="AliceBlue">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Text="PHẦN MỀM QUẢN LÝ THIÊN TAI VÀ DỊCH BỆNH" />
        </Grid>
        <!--  Content  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--  Sidebar menu  -->
            <Grid Background="White">
                <DockPanel>
                    <ListBox
                        Width="300"
                        Background="Transparent"
                        DockPanel.Dock="Left"
                        FontSize="20"
                        Foreground="White"
                        SelectedIndex="0">
                        <!--  Menu Items  -->
                        <ListBoxItem
                            Height="90"
                            Padding="10"
                            HorizontalContentAlignment="Center"
                            Background="#c3dbe3"
                            BorderBrush="White"
                            BorderThickness="1"
                            Content="TRANG CHỦ"
                            FontWeight="Bold"
                            Foreground="#3b3a39" />
                        <ListBoxItem
                            Height="90"
                            Padding="10"
                            HorizontalContentAlignment="Center"
                            Background="#c3dbe3"
                            BorderBrush="White"
                            BorderThickness="1"
                            Content="QUẢN TRỊ HỆ THỐNG"
                            FontWeight="Bold"
                            Foreground="#3b3a39" />
                        <ListBoxItem
                            Height="90"
                            Padding="10"
                            HorizontalContentAlignment="Center"
                            Background="#c3dbe3"
                            BorderBrush="White"
                            BorderThickness="1"
                            Content="QUẢN LÝ THIÊN TAI"
                            FontWeight="Bold"
                            Foreground="#3b3a39" />
                        <ListBoxItem
                            Height="90"
                            Padding="10"
                            HorizontalContentAlignment="Center"
                            Background="#c3dbe3"
                            BorderBrush="White"
                            BorderThickness="1"
                            Content="QUẢN LÝ DỊCH BỆNH"
                            FontWeight="Bold"
                            Foreground="#3b3a39" />
                        <ListBoxItem
                            Height="90"
                            Padding="10"
                            HorizontalContentAlignment="Center"
                            Background="#c3dbe3"
                            BorderBrush="White"
                            BorderThickness="1"
                            Content="QUẢN LÝ CHĂN NUÔI"
                            FontWeight="Bold"
                            Foreground="#3b3a39" />
                        <ListBoxItem
                            Height="90"
                            Padding="10"
                            HorizontalContentAlignment="Center"
                            Background="#c3dbe3"
                            BorderBrush="White"
                            BorderThickness="1"
                            Content="TRỢ GIÚP"
                            FontWeight="Bold"
                            Foreground="#3b3a39" />
                        <ListBoxItem
                            Height="90"
                            Padding="10"
                            HorizontalContentAlignment="Center"
                            Background="#c3dbe3"
                            BorderBrush="White"
                            BorderThickness="1"
                            Content="THOÁT"
                            FontWeight="Bold"
                            Foreground="#3b3a39" />
                    </ListBox>
                </DockPanel>
            </Grid>
            <!--  END Sidebar menu  -->





        </Grid>
        <!--  Footer  -->
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="Website: www.phongchongdichbenhthientai.org" />
                <TextBlock
                    Margin="15,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="| Hotline: 027.214.5486" />
            </StackPanel>

        </Grid>
        <!--  END Footer  -->
    </Grid>
</mah:MetroWindow>
