Views/LoginWindow.xaml

<mah:MetroWindow
    x:Class="disaster_management.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:disaster_management.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="400"
    Height="300"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Text="Login" />

        <StackPanel
            Grid.Row="1"
            Height="200"
            Margin="20"
            VerticalAlignment="Center">
            <!--  Username  -->
            <Label Content="Username:" />
            <TextBox
                x:Name="txtUsername"
                Width="260" Text="admin"
                Height="30"
                Margin="0,0,0,0" />

            <!--  Password  -->
            <Label Content="Password:" />
            <Grid>
                <PasswordBox
                    x:Name="pwdPassword"
                    Width="260"
                    Height="30" Password="hash_password_789"
                    VerticalAlignment="Center" />
                <TextBox
                    x:Name="txtVisiblePassword"
                    Width="260"
                    Height="30"
                    VerticalAlignment="Center"
                    Visibility="Collapsed" />
                <Button
                    x:Name="btnTogglePassword"
                    Width="30"
                    Height="30"
                    Margin="270,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="btnTogglePassword_Click"
                    Content="👁" />
            </Grid>

            <!--  Remember Me  -->
            <CheckBox
                x:Name="chkRememberMe"
                Margin="50,10,0,0"
                Content="Remember Me" />

            <!--  Buttons  -->
            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="btnLogin"
                    Width="80"
                    Height="30"
                    Margin="10"
                    Click="btnLogin_Click"
                    Content="Login" />
                <Button
                    x:Name="btnExit"
                    Width="80"
                    Height="30"
                    Margin="10"
                    Click="btnExit_Click"
                    Content="Exit" />
            </StackPanel>
        </StackPanel>
    </Grid>


</mah:MetroWindow>
