Views/Usercontrols/DiseaseManagement.xaml

<UserControl
    x:Class="disaster_management.Views.Usercontrols.DiseaseManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:disaster_management.Views.Usercontrols"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="1200"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Title  -->
        <Grid
            Width="250"
            HorizontalAlignment="Left"
            Background="#3393DF">
            <TextBlock
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="White"
                Text="QUẢN LÝ DỊCH BỆNH" />
        </Grid>

        <TabControl
            Grid.Row="1"
            MouseDown="TabItem_MouseDown"
            Style="{StaticResource MahApps.Styles.TabControl.ColorPicker}">

            <!--  Quản Lý Dịch Bệnh  -->
            <TabItem Header="Quản Lý Dịch Bệnh">
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.2*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="160"
                                VerticalAlignment="Center"
                                FontSize="14">
                                Tra cứu theo tên dịch:
                            </TextBlock>
                            <!--  Timf kieems  -->
                            <StackPanel
                                Margin="10,10,0,0"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">

                                <TextBox
                                    Width="190"
                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                    Text="{Binding KeywordName}" />
                                <Button
                                    Width="90"
                                    Margin="5,0,0,0"
                                    Command="{Binding SearchNameCommand}"
                                    Content="Tìm Kiếm"
                                    FontSize="16"
                                    Style="{StaticResource MahApps.Styles.Button}" />
                                <Button
                                    Width="90"
                                    Margin="5,0,0,0"
                                    Command="{Binding LoadDiseasesCommand}"
                                    Content="Làm mới"
                                    FontSize="16"
                                    Style="{StaticResource MahApps.Styles.Button}" />
                            </StackPanel>
                        </StackPanel>

                        <GroupBox
                            Grid.Row="2"
                            Margin="0,20,0,0"
                            Header="Danh sách loại dịch bệnh: ">
                            <Grid VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <DataGrid
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    AutoGenerateColumns="False"
                                    Background="AliceBlue"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding Pagination.PagedItems}"
                                    SelectedItem="{Binding SelectedDisease}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding DiseaseId}" Header="Mã dịch bệnh" />
                                        <DataGridTextColumn Binding="{Binding DiseaseName}" Header="Tên" />
                                        <DataGridTextColumn Binding="{Binding Description}" Header="Mô tả" />
                                        <DataGridTextColumn Binding="{Binding Severity}" Header="Cấp độ" />
                                        <DataGridTextColumn Binding="{Binding DiseaseGroup}" Header="Nhóm dịch bệnh" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <!--  phan trang  -->
                                <StackPanel
                                    Grid.Row="1"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="80"
                                        Margin="0,0,5,0"
                                        Command="{Binding MoveFirstCommand}"
                                        Content="Đầu" />
                                    <Button
                                        Width="80"
                                        Margin="5,0,5,0"
                                        Command="{Binding MovePreviousCommand}"
                                        Content="Trước" />
                                    <Button
                                        Width="80"
                                        Margin="5,0,5,0"
                                        Command="{Binding MoveNextCommand}"
                                        Content="Tiếp" />
                                    <Button
                                        Width="80"
                                        Margin="5,0,0,0"
                                        Command="{Binding MoveLastCommand}"
                                        Content="Cuối" />
                                </StackPanel>
                            </Grid>

                        </GroupBox>

                    </Grid>
                    <!--  END  Danh dách điểm trượt lỡ/ lũ quen  -->

                    <!--  Thao tác  -->
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <!--  Timf kieems  -->
                            <!--<StackPanel
                                Margin="10,10,0,0"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">

                                <TextBox
                                    Width="190"
                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                    Text="{Binding KeywordName}" />
                                <Button
                                    Width="90"
                                    Margin="5,0,0,0"
                                    Command="{Binding SearchNameCommand}"
                                    Content="Tìm Kiếm"
                                    FontSize="16"
                                    Style="{StaticResource MahApps.Styles.Button}" />
                            </StackPanel>-->
                            <!--  Thao tac  -->
                            <GroupBox Margin="10,70,0,0" Header="ĐIỀU CHỈNH DỮ LIỆU DỊCH BỆNH">
                                <TabControl>
                                    <!--  Thêm  -->
                                    <TabItem Header="Thêm">
                                        <StackPanel>
                                            <!--  ten dich benh  -->
                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Tên dịch bệnh:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding DiseaseAdd.DiseaseName}" />
                                            </StackPanel>
                                            <!--  mô tả chi tiết  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Mô tả chi tiết:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding DiseaseAdd.Description}" />
                                            </StackPanel>
                                            <!--  cấp độ  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Cấp độ:</TextBlock>
                                                <ComboBox
                                                    Width="160"
                                                    VerticalAlignment="Center"
                                                    SelectedIndex="{Binding DiseaseSeverityIndexAdd}"
                                                    Style="{StaticResource MahApps.Styles.ComboBox}">
                                                    <ComboBoxItem IsSelected="True">Nhẹ</ComboBoxItem>
                                                    <ComboBoxItem>Cảnh báo</ComboBoxItem>
                                                    <ComboBoxItem>Nguy hiểm</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                            <!--  nhóm bệnh  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Nhóm bệnh:</TextBlock>
                                                <ComboBox
                                                    Width="160"
                                                    VerticalAlignment="Center"
                                                    SelectedIndex="{Binding DiseaseGroupIndexAdd}"
                                                    Style="{StaticResource MahApps.Styles.ComboBox}">
                                                    <ComboBoxItem IsSelected="True">Virus</ComboBoxItem>
                                                    <ComboBoxItem>Vi Khuẩn</ComboBoxItem>
                                                    <ComboBoxItem>Ký Sinh</ComboBoxItem>

                                                </ComboBox>
                                            </StackPanel>



                                            <Button
                                                Height="40"
                                                Margin="0,20,0,0"
                                                Command="{Binding AddDiseaseCommand}"
                                                FontSize="18">
                                                THÊM
                                            </Button>
                                        </StackPanel>
                                    </TabItem>


                                    <!--  Sửa  -->
                                    <TabItem Header="Sửa">

                                        <StackPanel>
                                            <!--  ID thien tai  -->
                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Mã dịch bệnh:</TextBlock>
                                                <!--<mah:NumericUpDown Value="0" IsReadOnly="True" />-->
                                                <TextBox
                                                    Width="160"
                                                    IsReadOnly="True"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding Disease.DiseaseId}" />
                                            </StackPanel>
                                            <!--  ten dich benh  -->
                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Tên dịch bệnh:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding Disease.DiseaseName}" />
                                            </StackPanel>
                                            <!--  mô tả chi tiết  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Mô tả chi tiết:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding Disease.Description}" />
                                            </StackPanel>
                                            <!--  cấp độ  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Cấp độ:</TextBlock>
                                                <ComboBox
                                                    Width="160"
                                                    VerticalAlignment="Center"
                                                    SelectedIndex="{Binding DiseaseSeverityIndex}"
                                                    Style="{StaticResource MahApps.Styles.ComboBox}">
                                                    <ComboBoxItem IsSelected="True">Nhẹ</ComboBoxItem>
                                                    <ComboBoxItem>Cảnh báo</ComboBoxItem>
                                                    <ComboBoxItem>Nguy hiểm</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                            <!--  nhóm bệnh  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Nhóm bệnh:</TextBlock>
                                                <ComboBox
                                                    Width="160"
                                                    VerticalAlignment="Center"
                                                    SelectedIndex="{Binding DiseaseGroupIndex}"
                                                    Style="{StaticResource MahApps.Styles.ComboBox}">
                                                    <ComboBoxItem IsSelected="True">Virus</ComboBoxItem>
                                                    <ComboBoxItem>Vi Khuẩn</ComboBoxItem>
                                                    <ComboBoxItem>Ký Sinh</ComboBoxItem>
                                                    <ComboBoxItem>Khác</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                            <Button
                                                Height="40"
                                                Margin="0,20,0,0"
                                                Command="{Binding UpdateDiseaseCommand}"
                                                FontSize="18">
                                                SỬA
                                            </Button>
                                        </StackPanel>
                                    </TabItem>

                                    <!--  XOÁ  -->
                                    <TabItem Header="Xoá">
                                        <!--  ID thien tai  -->
                                        <StackPanel>
                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Mã dịch bệnh:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    IsReadOnly="True"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding Disease.DiseaseId}" />
                                            </StackPanel>
                                            <Button
                                                Height="40"
                                                Margin="0,20,0,0"
                                                Command="{Binding DelDiseaseCommand}"
                                                FontSize="18">
                                                XOÁ
                                            </Button>
                                        </StackPanel>

                                    </TabItem>

                                </TabControl>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <!--  Quản Lý Ổ Dịch  -->
            <TabItem Header="Quản Lý Ổ Dịch">
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.2*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="160"
                                VerticalAlignment="Center"
                                FontSize="14">
                                Tra cứu theo tên ổ dịch:
                            </TextBlock>
                            <!--  Timf kieems  -->
                            <StackPanel
                                Margin="10,10,0,0"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">

                                <TextBox
                                    Width="190"
                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                    Text="{Binding KeywordOutbreakName}" />
                                <Button
                                    Width="90"
                                    Margin="5,0,0,0"
                                    Command="{Binding SearchOutbreakCommand}"
                                    Content="Tìm Kiếm"
                                    FontSize="16"
                                    Style="{StaticResource MahApps.Styles.Button}" />
                                <Button
                                    Width="90"
                                    Margin="5,0,0,0"
                                    Command="{Binding LoadOutBreakCommand}"
                                    Content="Làm mới"
                                    FontSize="16"
                                    Style="{StaticResource MahApps.Styles.Button}" />
                            </StackPanel>
                        </StackPanel>

                        <GroupBox
                            Grid.Row="2"
                            Margin="0,20,0,0"
                            Header="Danh sách ổ dịch: ">
                            <Grid VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <DataGrid
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    AutoGenerateColumns="False"
                                    Background="AliceBlue"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding Pagination_Outbreak.PagedItems}"
                                    SelectedItem="{Binding SelectedOutbreak}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding OutbreakId}" Header="Mã ổ dịch" />
                                        <DataGridTextColumn Binding="{Binding OutbreakName}" Header="Tên" />
                                        <DataGridTextColumn Binding="{Binding Latitude}" Header="Vĩ độ" />
                                        <DataGridTextColumn Binding="{Binding Longitude}" Header="Kinh độ" />
                                        <DataGridTextColumn Binding="{Binding DetectedDate}" Header="Ngày phát hiện" />
                                        <DataGridTextColumn Binding="{Binding Status}" Header="Trạng thái" />
                                        <DataGridTextColumn Binding="{Binding DiseaseId}" Header="Mã dịch bệnh" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <!--  phan trang  -->
                                <StackPanel
                                    Grid.Row="1"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="80"
                                        Margin="0,0,5,0"
                                        Content="Đầu" />
                                    <Button
                                        Width="80"
                                        Margin="5,0,5,0"
                                        Content="Trước" />
                                    <Button
                                        Width="80"
                                        Margin="5,0,5,0"
                                        Content="Tiếp" />
                                    <Button
                                        Width="80"
                                        Margin="5,0,0,0"
                                        Content="Cuối" />
                                </StackPanel>
                            </Grid>

                        </GroupBox>

                    </Grid>
                    <!--  END  Danh dách điểm trượt lỡ/ lũ quen  -->

                    <!--  Thao tác  -->
                    <Grid Grid.Column="1">
                        <StackPanel>

                            <!--  Thao tac  -->
                            <GroupBox Margin="10,70,0,0" Header="ĐIỀU CHỈNH DỮ LIỆU Ổ DỊCH">
                                <TabControl>
                                    <!--  Thêm  -->
                                    <TabItem Header="Thêm">
                                        <StackPanel>

                                            <!--  ten o dich  -->
                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Tên ổ dịch:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding Outbreak.OutbreakName}" />
                                            </StackPanel>
                                            <!--  kinh do  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Kinh độ:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding Outbreak.Longitude}" />
                                            </StackPanel>
                                            <!--  vi độ  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Vĩ độ:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding Outbreak.Latitude}" />
                                            </StackPanel>
                                            <!--  nay phát hiện  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Ngày phát hiện:</TextBlock>
                                                <mah:DateTimePicker
                                                    Width="160"
                                                    DisplayDateStart="2023-01-01"
                                                    SelectedDateTime="{Binding Outbreak.DetectedDate}" />
                                            </StackPanel>
                                            <!--  trang thái  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Trạng thái:</TextBlock>
                                                <ComboBox
                                                    Width="160"
                                                    VerticalAlignment="Center"
                                                    SelectedIndex="{Binding SelectedIndexStatusOutBreak}"
                                                    Style="{StaticResource MahApps.Styles.ComboBox}">
                                                    <ComboBoxItem IsSelected="True">Mới phát hiện</ComboBoxItem>
                                                    <ComboBoxItem>Đang xử lý</ComboBoxItem>
                                                    <ComboBoxItem>Đã xử lý</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                            <!--  Loại dịch bệnh  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Loại dịch bệnh:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    IsReadOnly="True"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding UserDiseaseId}" />
                                                <Button
                                                    Width="40"
                                                    Margin="2,0,0,0"
                                                    Command="{Binding OpenPopupSelectDiseaseCommand}">
                                                    ...
                                                </Button>
                                            </StackPanel>

                                            <Button
                                                Height="40"
                                                Margin="0,20,0,0"
                                                Command="{Binding AddOutbreakCommand}"
                                                FontSize="18">
                                                THÊM
                                            </Button>
                                        </StackPanel>
                                    </TabItem>


                                    <!--  Sửa  -->
                                    <TabItem Header="Sửa">

                                        <StackPanel>
                                            <!--  ma o dich  -->
                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Mã ổ dịch:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    IsReadOnly="True"
                                                    Text="{Binding OutbreakUpdate.OutbreakId}" />
                                            </StackPanel>
                                            <!--  ten o dich  -->
                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Tên ổ dịch:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding OutbreakUpdate.OutbreakName}" />
                                            </StackPanel>
                                            <!--  kinh do  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Kinh độ:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding OutbreakUpdate.Longitude}" />
                                            </StackPanel>
                                            <!--  vi độ  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Vĩ độ:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding OutbreakUpdate.Latitude}" />
                                            </StackPanel>
                                            <!--  nay phát hiện  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Ngày phát hiện:</TextBlock>
                                                <mah:DateTimePicker Width="160" SelectedDateTime="{Binding OutbreakUpdate.DetectedDate}" />
                                            </StackPanel>
                                            <!--  trang thái  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Trạng thái:</TextBlock>
                                                <ComboBox
                                                    Width="160"
                                                    VerticalAlignment="Center"
                                                    SelectedIndex="{Binding SelectedIndexOutbreakUpdate}"
                                                    Style="{StaticResource MahApps.Styles.ComboBox}">
                                                    <ComboBoxItem IsSelected="True">Mới phát hiện</ComboBoxItem>
                                                    <ComboBoxItem>Đang xử lý</ComboBoxItem>
                                                    <ComboBoxItem>Đã xử lý</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                            <!--  Loại dịch bệnh  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Loại dịch bệnh:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    IsReadOnly="True"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding UserDiseaseIdUpdate}" />
                                                <Button
                                                    Width="40"
                                                    Margin="2,0,0,0"
                                                    Command="{Binding OpenPopupSelectDiseaseCommand}">
                                                    ...
                                                </Button>
                                            </StackPanel>
                                            <Button
                                                Height="40"
                                                Margin="0,20,0,0"
                                                Command="{Binding UpdateOutbreakCommand}"
                                                FontSize="18">
                                                SỬA
                                            </Button>
                                        </StackPanel>
                                    </TabItem>

                                    <!--  XOÁ  -->
                                    <TabItem Header="Xoá">
                                        <!--  ID thien tai  -->
                                        <StackPanel>

                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Mã ổ dịch:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    IsReadOnly="True"
                                                    Text="{Binding SelectedOutbreak.OutbreakId}" />
                                            </StackPanel>
                                            <Button
                                                Height="40"
                                                Margin="0,20,0,0"
                                                Command="{Binding DeleteOutbreakCommand}"
                                                FontSize="18">
                                                XOÁ
                                            </Button>
                                        </StackPanel>

                                    </TabItem>

                                </TabControl>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>


            <!--  Chuẩn Đoán Ổ Dịch  -->
            <TabItem Header="Chuẩn Đoán Ổ Dịch">

                <Grid Margin="10,0,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.2*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="627*" />
                            <ColumnDefinition Width="16*" />
                            <ColumnDefinition Width="97*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
                            <TextBlock
                                Width="160"
                                VerticalAlignment="Center"
                                FontSize="14">
                                Tra cứu theo trạng thái:
                            </TextBlock>
                            <!--  Timf kieems  -->
                            <StackPanel
                                Margin="10,10,0,0"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">

                                <TextBox
                                    Width="190"
                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                    Text="{Binding KeywordOutbreakDiaName}" />
                                <Button
                                    Width="90"
                                    Margin="5,0,0,0"
                                    Command="{Binding SearchOutbreakDiaCommand}"
                                    Content="Tìm Kiếm"
                                    FontSize="16"
                                    Style="{StaticResource MahApps.Styles.Button}" />
                                <Button
                                    Width="90"
                                    Margin="5,0,0,0"
                                    Command="{Binding LoadODCommand}"
                                    Content="Làm mới"
                                    FontSize="16"
                                    Style="{StaticResource MahApps.Styles.Button}" />
                            </StackPanel>
                        </StackPanel>

                        <GroupBox
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Margin="0,20,0,0"
                            Header="Danh sách chuẩn đoán ổ dịch: ">
                            <Grid VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <DataGrid
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    AutoGenerateColumns="False"
                                    Background="AliceBlue"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    ItemsSource="{Binding Pagination_OD.PagedItems}"
                                    SelectedItem="{Binding SelectedOutbreakDia}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding DiagnosisId}" Header="Mã chuẩn đoán" />
                                        <DataGridTextColumn Binding="{Binding DiagnosisResult}" Header="Kết quả" />
                                        <DataGridTextColumn Binding="{Binding DiagnosisDate}" Header="Ngày chuẩn đoán" />
                                        <DataGridTextColumn Binding="{Binding DoctorName}" Header="Tên bác sĩ" />
                                        <DataGridTextColumn Binding="{Binding OutbreakId}" Header="Mã ổ dịch" />

                                    </DataGrid.Columns>
                                </DataGrid>
                                <!--  phan trang  -->
                                <StackPanel
                                    Grid.Row="1"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="80"
                                        Margin="0,0,5,0"
                                        Content="Đầu" />
                                    <Button
                                        Width="80"
                                        Margin="5,0,5,0"
                                        Content="Trước" />
                                    <Button
                                        Width="80"
                                        Margin="5,0,5,0"
                                        Content="Tiếp" />
                                    <Button
                                        Width="80"
                                        Margin="5,0,0,0"
                                        Content="Cuối" />
                                </StackPanel>
                            </Grid>

                        </GroupBox>

                    </Grid>
                    <!--  END  Danh dách điểm trượt lỡ/ lũ quen  -->

                    <!--  Thao tác  -->
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <!--  Timf kieems  -->
                            <StackPanel
                                Margin="10,10,0,0"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">

                                <TextBox Width="190" Style="{StaticResource MahApps.Styles.TextBox}" />
                                <Button
                                    Width="90"
                                    Margin="5,0,0,0"
                                    Content="Tìm Kiếm"
                                    FontSize="16"
                                    Style="{StaticResource MahApps.Styles.Button}" />
                            </StackPanel>
                            <!--  Thao tac  -->
                            <GroupBox Margin="10,25,0,0" Header="ĐIỀU CHỈNH DỮ LIỆU CHUẨN ĐOÁN Ổ DỊCH">
                                <TabControl>
                                    <!--  Thêm  -->
                                    <TabItem Header="Thêm">
                                        <StackPanel>

                                            <!--  ket qua  -->
                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Kết quả:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding OutbreakDia.DiagnosisResult}" />
                                            </StackPanel>
                                            <!--  ngay  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Ngày:</TextBlock>
                                                <mah:DateTimePicker Width="160" SelectedDateTime="{Binding OutbreakDia.DiagnosisDate}" />
                                            </StackPanel>
                                            <!--  Bac Si  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Bác sĩ:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding OutbreakDia.DoctorName}" />
                                            </StackPanel>


                                            <!--  O dich  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Ổ dịch:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    IsReadOnly="True"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding UserOutbreakID}" />
                                                <Button
                                                    Width="40"
                                                    Margin="2,0,0,0"
                                                    Command="{Binding SelectOutbreakIDCommand}">
                                                    ...
                                                </Button>
                                            </StackPanel>

                                            <Button
                                                Height="40"
                                                Margin="0,20,0,0"
                                                Command="{Binding AddOutbreakDiaCommand}"
                                                FontSize="18">
                                                THÊM
                                            </Button>
                                        </StackPanel>
                                    </TabItem>


                                    <!--  Sửa  -->
                                    <TabItem Header="Sửa">

                                        <StackPanel>

                                            <!--  ket qua  -->
                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Kết quả:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding OutbreakDiaUpdate.DiagnosisResult}" />
                                            </StackPanel>
                                            <!--  ngay  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Ngày:</TextBlock>
                                                <mah:DateTimePicker Width="160" SelectedDateTime="{Binding OutbreakDiaUpdate.DiagnosisDate}" />
                                            </StackPanel>
                                            <!--  Bac Si  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Bác sĩ:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding OutbreakDiaUpdate.DoctorName}" />
                                            </StackPanel>


                                            <!--  O dich  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Ổ dịch:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding UserOutbreakIDUpdate}" />
                                                <Button
                                                    Width="40"
                                                    Margin="2,0,0,0"
                                                    Click="Button_ChonLoaiDichBenh"
                                                    Command="{Binding SelectOutbreakIDCommand}">
                                                    ...
                                                </Button>
                                            </StackPanel>

                                            <Button
                                                Height="40"
                                                Margin="0,20,0,0"
                                                Command="{Binding UpdateOutbreakDiaCommand}"
                                                FontSize="18">
                                                SỬA
                                            </Button>
                                        </StackPanel>
                                    </TabItem>

                                    <!--  XOÁ  -->
                                    <TabItem Header="Xoá">
                                        <!--  ID thien tai  -->
                                        <StackPanel>

                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Mã chuẩn đoán:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    IsReadOnly="True"
                                                    Text="{Binding SelectedOutbreakDia.DiagnosisId}" />
                                            </StackPanel>
                                            <Button
                                                Height="40"
                                                Margin="0,20,0,0"
                                                Command="{Binding DeleteOutbreakDiaCommand}"
                                                FontSize="18">
                                                XOÁ
                                            </Button>
                                        </StackPanel>

                                    </TabItem>

                                </TabControl>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>


            <TabItem Header="Quản Lý Tiêm Phòng">
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.2*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="120"
                                VerticalAlignment="Center"
                                FontSize="14">
                                Tra cứu theo ngày:
                            </TextBlock>
                            <!--  Timf kieems  -->
                            <StackPanel
                                Margin="10,10,0,0"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">

                                <TextBox
                                    Width="190"
                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                    Text="{Binding KeywordNameVaccination}" />
                                <Button
                                    Width="90"
                                    Margin="5,0,0,0"
                                    Command="{Binding SearchVaccinationCommand}"
                                    Content="Tìm Kiếm"
                                    FontSize="16"
                                    Style="{StaticResource MahApps.Styles.Button}" />
                                <Button
                                    Width="90"
                                    Margin="5,0,0,0"
                                    Command="{Binding LoadVaccinationCommand}"
                                    Content="Làm mới"
                                    FontSize="16"
                                    Style="{StaticResource MahApps.Styles.Button}" />
                            </StackPanel>
                        </StackPanel>

                        <GroupBox
                            Grid.Row="2"
                            Margin="0,20,0,0"
                            Header="Danh sách tiêm phòng: ">
                            <Grid VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <DataGrid
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    AutoGenerateColumns="False"
                                    Background="AliceBlue"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding VaccinationList}"
                                    SelectedItem="{Binding SelectedVaccination}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding VaccinationId}" Header="Mã vaccine" />
                                        <DataGridTextColumn Binding="{Binding VaccinationDate}" Header="Ngày tiêm" />
                                        <DataGridTextColumn Binding="{Binding VaccineName}" Header="Tên vacxin" />
                                        <DataGridTextColumn Binding="{Binding OutbreakId}" Header="Mã ổ dịch" />
                                    </DataGrid.Columns>

                                </DataGrid>
                                <!--  phan trang  -->
                                <StackPanel
                                    Grid.Row="1"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="80"
                                        Margin="0,0,5,0"
                                        Content="Đầu" />
                                    <Button
                                        Width="80"
                                        Margin="5,0,5,0"
                                        Content="Trước" />
                                    <Button
                                        Width="80"
                                        Margin="5,0,5,0"
                                        Content="Tiếp" />
                                    <Button
                                        Width="80"
                                        Margin="5,0,0,0"
                                        Content="Cuối" />
                                </StackPanel>
                            </Grid>

                        </GroupBox>

                    </Grid>
                    <!--  END  Danh dách điểm trượt lỡ/ lũ quen  -->

                    <!--  Thao tác  -->
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <!--  Timf kieems  -->
                            <!--<StackPanel
                                Margin="10,10,0,0"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">

                                <TextBox Width="190" Style="{StaticResource MahApps.Styles.TextBox}" />
                                <Button
                                    Width="90"
                                    Margin="5,0,0,0"
                                    Content="Tìm Kiếm"
                                    FontSize="16"
                                    Style="{StaticResource MahApps.Styles.Button}" />
                            </StackPanel>-->
                            <!--  Thao tac  -->
                            <GroupBox Margin="10,25,0,0" Header="ĐIỀU CHỈNH DỮ LIỆU TIÊM PHÒNG">
                                <TabControl>
                                    <!--  Thêm  -->
                                    <TabItem Header="Thêm">
                                        <StackPanel>

                                            <!--  Ten vacxin  -->
                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Tên vacxin:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding Vaccination.VaccineName}" />
                                            </StackPanel>
                                            <!--  ngay  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Ngày:</TextBlock>
                                                <mah:DateTimePicker Width="160" SelectedDateTime="{Binding Vaccination.VaccinationDate}" />
                                            </StackPanel>
                                            <!--  O dich  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Ổ dịch:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding UserOutbreakID}" />
                                                <Button
                                                    Width="40"
                                                    Margin="2,0,0,0"
                                                    Command="{Binding SelectOutbreakIDCommand}">
                                                    ...
                                                </Button>
                                            </StackPanel>

                                            <Button
                                                Height="40"
                                                Margin="0,20,0,0"
                                                Command="{Binding AddVaccinationCommand}"
                                                FontSize="18">
                                                THÊM
                                            </Button>
                                        </StackPanel>
                                    </TabItem>


                                    <!--  Sửa  -->
                                    <TabItem Header="Sửa">

                                        <StackPanel>


                                            <!--  Ten vacxin  -->
                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Tên vacxin:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding VaccinationUpdate.VaccineName}" />
                                            </StackPanel>
                                            <!--  ngay  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Ngày:</TextBlock>
                                                <mah:DateTimePicker Width="160" SelectedDateTime="{Binding VaccinationUpdate.VaccinationDate}" />
                                            </StackPanel>
                                            <!--  O dich  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Ổ dịch:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    IsReadOnly="True"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding UserOutbreakIDUpdate}" />
                                                <Button
                                                    Width="40"
                                                    Margin="2,0,0,0"
                                                    Command="{Binding SelectOutbreakIDCommand}">
                                                    ...
                                                </Button>
                                            </StackPanel>
                                            <Button
                                                Height="40"
                                                Margin="0,20,0,0"
                                                Command="{Binding UpdateVaccinationCommand}"
                                                FontSize="18">
                                                Sửa
                                            </Button>
                                        </StackPanel>
                                    </TabItem>

                                    <!--  XOÁ  -->
                                    <TabItem Header="Xoá">
                                        <!--  ID thien tai  -->
                                        <StackPanel>

                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Mã tiêm phòng:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    IsReadOnly="True"
                                                    Text="{Binding SelectedVaccination.VaccinationId}" />
                                            </StackPanel>
                                            <Button
                                                Height="40"
                                                Margin="0,20,0,0"
                                                Command="{Binding DeleteVaccinationCommand}"
                                                FontSize="18">
                                                XOÁ
                                            </Button>
                                        </StackPanel>

                                    </TabItem>

                                </TabControl>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>



            <TabItem Header="Triệu Chứng Lâm Sàng">
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.2*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="180"
                                VerticalAlignment="Center"
                                FontSize="14">
                                Tra cứu theo tên triệu chứng:
                            </TextBlock>
                            <StackPanel
                                Margin="10,10,0,0"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">

                                <TextBox
                                    Width="190"
                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                    Text="{Binding KeyworkSymptomName}" />
                                <Button
                                    Width="90"
                                    Margin="5,0,0,0"
                                    Command="{Binding SearchSymptomCommand}"
                                    Content="Tìm Kiếm"
                                    FontSize="16"
                                    Style="{StaticResource MahApps.Styles.Button}" />
                                <Button
                                    Width="90"
                                    Margin="5,0,0,0"
                                    Command="{Binding LoadSymptomCommand}"
                                    Content="Làm mới"
                                    FontSize="16"
                                    Style="{StaticResource MahApps.Styles.Button}" />
                            </StackPanel>
                        </StackPanel>

                        <GroupBox
                            Grid.Row="2"
                            Margin="0,20,0,0"
                            Header="Danh sách triệu chứng lâm sàng: ">
                            <Grid VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <DataGrid
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    AutoGenerateColumns="False"
                                    Background="AliceBlue"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding SymptomList}"
                                    SelectedItem="{Binding SelectedSymptom}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding SymptomId}" Header="Mã triệu chứng" />
                                        <DataGridTextColumn Binding="{Binding SymptomName}" Header="Tên triệu chứng" />
                                        <DataGridTextColumn Binding="{Binding Description}" Header="Mô tả" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <!--  phan trang  -->
                                <StackPanel
                                    Grid.Row="1"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="80"
                                        Margin="0,0,5,0"
                                        Content="Đầu" />
                                    <Button
                                        Width="80"
                                        Margin="5,0,5,0"
                                        Content="Trước" />
                                    <Button
                                        Width="80"
                                        Margin="5,0,5,0"
                                        Content="Tiếp" />
                                    <Button
                                        Width="80"
                                        Margin="5,0,0,0"
                                        Content="Cuối" />
                                </StackPanel>
                            </Grid>

                        </GroupBox>

                    </Grid>
                    <!--  END  Danh dách điểm trượt lỡ/ lũ quen  -->

                    <!--  Thao tác  -->
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <!--  Timf kieems  -->
                            <!--<StackPanel
                                Margin="10,10,0,0"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">

                                <TextBox Width="190" Style="{StaticResource MahApps.Styles.TextBox}" />
                                <Button
                                    Width="90"
                                    Margin="5,0,0,0"
                                    Content="Tìm Kiếm"
                                    FontSize="16"
                                    Style="{StaticResource MahApps.Styles.Button}" />
                            </StackPanel>-->
                            <!--  Thao tac  -->
                            <GroupBox Margin="10,25,0,0" Header="ĐIỀU CHỈNH DỮ LIỆU TRIỆU CHỨNG LÂM SÀNG">
                                <TabControl>
                                    <!--  Thêm  -->
                                    <TabItem Header="Thêm">
                                        <StackPanel>

                                            <!--  Ten triu chung  -->
                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Tên triệu chứng:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding Symptom.SymptomName}" />
                                            </StackPanel>
                                            <!--  mo ta  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Mô tả:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding Symptom.Description}" />
                                            </StackPanel>


                                            <Button
                                                Height="40"
                                                Margin="0,20,0,0"
                                                Command="{Binding AddSymptomCommand}"
                                                FontSize="18">
                                                THÊM
                                            </Button>
                                        </StackPanel>
                                    </TabItem>


                                    <!--  Sửa  -->
                                    <TabItem Header="Sửa">

                                        <StackPanel>

                                            <!--  Ten triu chung  -->
                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Tên triệu chứng:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding SymptomUpdate.SymptomName}" />
                                            </StackPanel>
                                            <!--  mo ta  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Mô tả:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding SymptomUpdate.Description}" />
                                            </StackPanel>
                                            <!--  O dich  -->

                                            <Button
                                                Height="40"
                                                Margin="0,20,0,0"
                                                Command="{Binding UpdateSymptomCommand}"
                                                FontSize="18">
                                                Sửa
                                            </Button>
                                        </StackPanel>
                                    </TabItem>

                                    <!--  XOÁ  -->
                                    <TabItem Header="Xoá">
                                        <!--  ID thien tai  -->
                                        <StackPanel>

                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Mã triệu chứng:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    IsReadOnly="True"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding SelectedSymptom.SymptomId}" />
                                            </StackPanel>
                                            <Button
                                                Height="40"
                                                Margin="0,20,0,0"
                                                Command="{Binding DeleteSymptomCommand}"
                                                FontSize="18">
                                                XOÁ
                                            </Button>
                                        </StackPanel>

                                    </TabItem>

                                </TabControl>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>
        <!--  END Title  -->



    </Grid>
</UserControl>
