Views/Usercontrols/DiseaseManagement.xaml

<UserControl
    x:Class="disaster_management.Views.Usercontrols.DiseaseManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:disaster_management.Views.Usercontrols"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="1200"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Title  -->
        <Grid
            Width="250"
            HorizontalAlignment="Left"
            Background="#3393DF">
            <TextBlock
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="White"
                Text="QUẢN LÝ DỊCH BỆNH" />
        </Grid>

        <TabControl Grid.Row="1" Style="{StaticResource MahApps.Styles.TabControl.ColorPicker}">

            <!--  Quản Lý Dịch Bệnh  -->
            <TabItem Header="Quản Lý Dịch Bệnh">
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.2*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="160"
                                VerticalAlignment="Center"
                                FontSize="14">
                                Tra cứu theo tên dịch:
                            </TextBlock>
                            <!--  Timf kieems  -->
                            <StackPanel
                                Margin="10,10,0,0"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">

                                <TextBox
                                    Width="190"
                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                    Text="{Binding KeywordName}" />
                                <Button
                                    Width="90"
                                    Margin="5,0,0,0"
                                    Command="{Binding SearchNameCommand}"
                                    Content="Tìm Kiếm"
                                    FontSize="16"
                                    Style="{StaticResource MahApps.Styles.Button}" />
                                <Button
                                    Width="90"
                                    Margin="5,0,0,0"
                                    Command="{Binding LoadDiseasesCommand}"
                                    Content="Làm mới"
                                    FontSize="16"
                                    Style="{StaticResource MahApps.Styles.Button}" />
                            </StackPanel>
                        </StackPanel>

                        <GroupBox
                            Grid.Row="2"
                            Margin="0,20,0,0"
                            Header="Danh sách loại dịch bệnh: ">
                            <Grid VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <DataGrid
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="AliceBlue"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding Pagination.PagedItems}"
                                    SelectedItem="{Binding SelectedDisease}" />
                                <!--  phan trang  -->
                                <StackPanel
                                    Grid.Row="1"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="80"
                                        Margin="0,0,5,0"
                                        Command="{Binding MoveFirstCommand}"
                                        Content="Đầu" />
                                    <Button
                                        Width="80"
                                        Margin="5,0,5,0"
                                        Command="{Binding MovePreviousCommand}"
                                        Content="Trước" />
                                    <Button
                                        Width="80"
                                        Margin="5,0,5,0"
                                        Command="{Binding MoveNextCommand}"
                                        Content="Tiếp" />
                                    <Button
                                        Width="80"
                                        Margin="5,0,0,0"
                                        Command="{Binding MoveLastCommand}"
                                        Content="Cuối" />
                                </StackPanel>
                            </Grid>

                        </GroupBox>

                    </Grid>
                    <!--  END  Danh dách điểm trượt lỡ/ lũ quen  -->

                    <!--  Thao tác  -->
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <!--  Timf kieems  -->
                            <!--<StackPanel
                                Margin="10,10,0,0"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">

                                <TextBox
                                    Width="190"
                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                    Text="{Binding KeywordName}" />
                                <Button
                                    Width="90"
                                    Margin="5,0,0,0"
                                    Command="{Binding SearchNameCommand}"
                                    Content="Tìm Kiếm"
                                    FontSize="16"
                                    Style="{StaticResource MahApps.Styles.Button}" />
                            </StackPanel>-->
                            <!--  Thao tac  -->
                            <GroupBox Margin="10,70,0,0" Header="ĐIỀU CHỈNH DỮ LIỆU DỊCH BỆNH">
                                <TabControl>
                                    <!--  Thêm  -->
                                    <TabItem Header="Thêm">
                                        <StackPanel>
                                            <!--  ten dich benh  -->
                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Tên dịch bệnh:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding DiseaseAdd.DiseaseName}" />
                                            </StackPanel>
                                            <!--  mô tả chi tiết  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Mô tả chi tiết:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding DiseaseAdd.Description}" />
                                            </StackPanel>
                                            <!--  cấp độ  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Cấp độ:</TextBlock>
                                                <ComboBox
                                                    Width="160"
                                                    VerticalAlignment="Center"
                                                    SelectedIndex="{Binding DiseaseSeverityIndexAdd}"
                                                    Style="{StaticResource MahApps.Styles.ComboBox}">
                                                    <ComboBoxItem IsSelected="True">Nhẹ</ComboBoxItem>
                                                    <ComboBoxItem>Cảnh báo</ComboBoxItem>
                                                    <ComboBoxItem>Nguy hiểm</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                            <!--  nhóm bệnh  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Nhóm bệnh:</TextBlock>
                                                <ComboBox
                                                    Width="160"
                                                    VerticalAlignment="Center"
                                                    SelectedIndex="{Binding DiseaseGroupIndexAdd}"
                                                    Style="{StaticResource MahApps.Styles.ComboBox}">
                                                    <ComboBoxItem IsSelected="True">Virus</ComboBoxItem>
                                                    <ComboBoxItem>Vi Khuẩn</ComboBoxItem>
                                                    <ComboBoxItem>Ký Sinh</ComboBoxItem>

                                                </ComboBox>
                                            </StackPanel>



                                            <Button
                                                Height="40"
                                                Margin="0,20,0,0"
                                                Command="{Binding AddDiseaseCommand}"
                                                FontSize="18">
                                                THÊM
                                            </Button>
                                        </StackPanel>
                                    </TabItem>


                                    <!--  Sửa  -->
                                    <TabItem Header="Sửa">

                                        <StackPanel>
                                            <!--  ID thien tai  -->
                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Mã dịch bệnh:</TextBlock>
                                                <!--<mah:NumericUpDown Value="0" IsReadOnly="True" />-->
                                                <TextBox
                                                    Width="160"
                                                    IsReadOnly="True"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding Disease.DiseaseId}" />
                                            </StackPanel>
                                            <!--  ten dich benh  -->
                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Tên dịch bệnh:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding Disease.DiseaseName}" />
                                            </StackPanel>
                                            <!--  mô tả chi tiết  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Mô tả chi tiết:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding Disease.Description}" />
                                            </StackPanel>
                                            <!--  cấp độ  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Cấp độ:</TextBlock>
                                                <ComboBox
                                                    Width="160"
                                                    VerticalAlignment="Center"
                                                    SelectedIndex="{Binding DiseaseSeverityIndex}"
                                                    Style="{StaticResource MahApps.Styles.ComboBox}">
                                                    <ComboBoxItem IsSelected="True">Nhẹ</ComboBoxItem>
                                                    <ComboBoxItem>Cảnh báo</ComboBoxItem>
                                                    <ComboBoxItem>Nguy hiểm</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                            <!--  nhóm bệnh  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Nhóm bệnh:</TextBlock>
                                                <ComboBox
                                                    Width="160"
                                                    VerticalAlignment="Center"
                                                    SelectedIndex="{Binding DiseaseGroupIndex}"
                                                    Style="{StaticResource MahApps.Styles.ComboBox}">
                                                    <ComboBoxItem IsSelected="True">Virus</ComboBoxItem>
                                                    <ComboBoxItem>Vi Khuẩn</ComboBoxItem>
                                                    <ComboBoxItem>Ký Sinh</ComboBoxItem>
                                                    <ComboBoxItem>Khác</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                            <Button
                                                Height="40"
                                                Margin="0,20,0,0"
                                                Command="{Binding UpdateDiseaseCommand}"
                                                FontSize="18">
                                                SỬA
                                            </Button>
                                        </StackPanel>
                                    </TabItem>

                                    <!--  XOÁ  -->
                                    <TabItem Header="Xoá">
                                        <!--  ID thien tai  -->
                                        <StackPanel>

                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Mã dịch bệnh:</TextBlock>
                                                <TextBox
                                                    Width="160"
                                                    IsReadOnly="True"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding Disease.DiseaseId}" />
                                            </StackPanel>
                                            <Button
                                                Height="40"
                                                Margin="0,20,0,0"
                                                Command="{Binding DelDiseaseCommand}"
                                                FontSize="18">
                                                XOÁ
                                            </Button>
                                        </StackPanel>

                                    </TabItem>

                                </TabControl>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <!--  Quản Lý Ổ Dịch  -->
            <TabItem Header="Quản Lý Ổ Dịch">
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.2*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="160"
                                VerticalAlignment="Center"
                                FontSize="14">
                                Tra cứu theo trạng thái:
                            </TextBlock>
                            <ComboBox
                                Width="160"
                                Height="30"
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Style="{StaticResource MahApps.Styles.ComboBox}">
                                <ComboBoxItem IsSelected="True">Mới phát hiện</ComboBoxItem>
                                <ComboBoxItem>Đang xử lý</ComboBoxItem>
                                <ComboBoxItem>Đã xử lý</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <GroupBox
                            Grid.Row="2"
                            Margin="0,20,0,0"
                            Header="Danh sách ổ dịch: ">
                            <Grid VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <DataGrid
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="AliceBlue" />
                                <!--  phan trang  -->
                                <StackPanel
                                    Grid.Row="1"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="80"
                                        Margin="0,0,5,0"
                                        Content="Đầu" />
                                    <Button
                                        Width="80"
                                        Margin="5,0,5,0"
                                        Content="Trước" />
                                    <Button
                                        Width="80"
                                        Margin="5,0,5,0"
                                        Content="Tiếp" />
                                    <Button
                                        Width="80"
                                        Margin="5,0,0,0"
                                        Content="Cuối" />
                                </StackPanel>
                            </Grid>

                        </GroupBox>

                    </Grid>
                    <!--  END  Danh dách điểm trượt lỡ/ lũ quen  -->

                    <!--  Thao tác  -->
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <!--  Timf kieems  -->
                            <StackPanel
                                Margin="10,10,0,0"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">

                                <TextBox Width="190" Style="{StaticResource MahApps.Styles.TextBox}" />
                                <Button
                                    Width="90"
                                    Margin="5,0,0,0"
                                    Content="Tìm Kiếm"
                                    FontSize="16"
                                    Style="{StaticResource MahApps.Styles.Button}" />
                            </StackPanel>
                            <!--  Thao tac  -->
                            <GroupBox Margin="10,25,0,0" Header="ĐIỀU CHỈNH DỮ LIỆU Ổ DỊCH">
                                <TabControl>
                                    <!--  Thêm  -->
                                    <TabItem Header="Thêm">
                                        <StackPanel>

                                            <!--  ten o dich  -->
                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Tên ổ dịch:</TextBlock>
                                                <TextBox Width="160" Style="{StaticResource MahApps.Styles.TextBox}" />
                                            </StackPanel>
                                            <!--  kinh do  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Kinh độ:</TextBlock>
                                                <TextBox Width="160" Style="{StaticResource MahApps.Styles.TextBox}" />
                                            </StackPanel>
                                            <!--  vi độ  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Vĩ độ:</TextBlock>
                                                <TextBox Width="160" Style="{StaticResource MahApps.Styles.TextBox}" />
                                            </StackPanel>
                                            <!--  nay phát hiện  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Ngày phát hiện:</TextBlock>
                                                <mah:DateTimePicker Width="160" />
                                            </StackPanel>
                                            <!--  trang thái  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Trạng thái:</TextBlock>
                                                <ComboBox
                                                    Width="160"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MahApps.Styles.ComboBox}">
                                                    <ComboBoxItem IsSelected="True">Mới phát hiện</ComboBoxItem>
                                                    <ComboBoxItem>Đang xử lý</ComboBoxItem>
                                                    <ComboBoxItem>Đã xử lý</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                            <!--  Loại dịch bệnh  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Loại dịch bệnh:</TextBlock>
                                                <TextBox Width="160" Style="{StaticResource MahApps.Styles.TextBox}" />
                                                <Button
                                                    Width="40"
                                                    Margin="2,0,0,0"
                                                    Click="Button_ChonLoaiDichBenh">
                                                    ...
                                                </Button>
                                            </StackPanel>

                                            <Button
                                                Height="40"
                                                Margin="0,20,0,0"
                                                FontSize="18">
                                                THÊM
                                            </Button>
                                        </StackPanel>
                                    </TabItem>


                                    <!--  Sửa  -->
                                    <TabItem Header="Sửa">

                                        <StackPanel>
                                            <!--  ma o dich  -->
                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Mã ổ dịch:</TextBlock>
                                                <mah:NumericUpDown Value="0" />
                                            </StackPanel>
                                            <!--  ten o dich  -->
                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Tên ổ dịch:</TextBlock>
                                                <TextBox Width="160" Style="{StaticResource MahApps.Styles.TextBox}" />
                                            </StackPanel>
                                            <!--  kinh do  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Kinh độ:</TextBlock>
                                                <TextBox Width="160" Style="{StaticResource MahApps.Styles.TextBox}" />
                                            </StackPanel>
                                            <!--  vi độ  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Vĩ độ:</TextBlock>
                                                <TextBox Width="160" Style="{StaticResource MahApps.Styles.TextBox}" />
                                            </StackPanel>
                                            <!--  nay phát hiện  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Ngày phát hiện:</TextBlock>
                                                <mah:DateTimePicker Width="160" />
                                            </StackPanel>
                                            <!--  trang thái  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Trạng thái:</TextBlock>
                                                <ComboBox
                                                    Width="160"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MahApps.Styles.ComboBox}">
                                                    <ComboBoxItem IsSelected="True">Mới phát hiện</ComboBoxItem>
                                                    <ComboBoxItem>Đang xử lý</ComboBoxItem>
                                                    <ComboBoxItem>Đã xử lý</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                            <!--  Loại dịch bệnh  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Loại dịch bệnh:</TextBlock>
                                                <TextBox Width="160" Style="{StaticResource MahApps.Styles.TextBox}" />
                                                <Button
                                                    Width="40"
                                                    Margin="2,0,0,0"
                                                    Click="Button_ChonLoaiDichBenh">
                                                    ...
                                                </Button>
                                            </StackPanel>
                                            <Button
                                                Height="40"
                                                Margin="0,20,0,0"
                                                FontSize="18">
                                                SỬA
                                            </Button>
                                        </StackPanel>
                                    </TabItem>

                                    <!--  XOÁ  -->
                                    <TabItem Header="Xoá">
                                        <!--  ID thien tai  -->
                                        <StackPanel>

                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Mã ổ dịch:</TextBlock>
                                                <mah:NumericUpDown Value="0" />
                                            </StackPanel>
                                            <Button
                                                Height="40"
                                                Margin="0,20,0,0"
                                                FontSize="18">
                                                XOÁ
                                            </Button>
                                        </StackPanel>

                                    </TabItem>

                                </TabControl>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>


            <!--  Chuẩn Đoán Ổ Dịch  -->
            <TabItem Header="Chuẩn Đoán Ổ Dịch">
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.2*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="160"
                                VerticalAlignment="Center"
                                FontSize="14">
                                Tra cứu theo trạng thái:
                            </TextBlock>
                            <ComboBox
                                Width="160"
                                Height="30"
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Style="{StaticResource MahApps.Styles.ComboBox}">
                                <ComboBoxItem IsSelected="True">Mới phát hiện</ComboBoxItem>
                                <ComboBoxItem>Đang xử lý</ComboBoxItem>
                                <ComboBoxItem>Đã xử lý</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <GroupBox
                            Grid.Row="2"
                            Margin="0,20,0,0"
                            Header="Danh sách chuẩn đoán ổ dịch: ">
                            <Grid VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <DataGrid
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="AliceBlue" />
                                <!--  phan trang  -->
                                <StackPanel
                                    Grid.Row="1"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="80"
                                        Margin="0,0,5,0"
                                        Content="Đầu" />
                                    <Button
                                        Width="80"
                                        Margin="5,0,5,0"
                                        Content="Trước" />
                                    <Button
                                        Width="80"
                                        Margin="5,0,5,0"
                                        Content="Tiếp" />
                                    <Button
                                        Width="80"
                                        Margin="5,0,0,0"
                                        Content="Cuối" />
                                </StackPanel>
                            </Grid>

                        </GroupBox>

                    </Grid>
                    <!--  END  Danh dách điểm trượt lỡ/ lũ quen  -->

                    <!--  Thao tác  -->
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <!--  Timf kieems  -->
                            <StackPanel
                                Margin="10,10,0,0"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">

                                <TextBox Width="190" Style="{StaticResource MahApps.Styles.TextBox}" />
                                <Button
                                    Width="90"
                                    Margin="5,0,0,0"
                                    Content="Tìm Kiếm"
                                    FontSize="16"
                                    Style="{StaticResource MahApps.Styles.Button}" />
                            </StackPanel>
                            <!--  Thao tac  -->
                            <GroupBox Margin="10,25,0,0" Header="ĐIỀU CHỈNH DỮ LIỆU CHUẨN ĐOÁN Ổ DỊCH">
                                <TabControl>
                                    <!--  Thêm  -->
                                    <TabItem Header="Thêm">
                                        <StackPanel>

                                            <!--  ket qua  -->
                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Kết quả:</TextBlock>
                                                <TextBox Width="160" Style="{StaticResource MahApps.Styles.TextBox}" />
                                            </StackPanel>
                                            <!--  ngay  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Ngày:</TextBlock>
                                                <mah:DateTimePicker Width="160" />
                                            </StackPanel>
                                            <!--  Bac Si  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Bác sĩ:</TextBlock>
                                                <TextBox Width="160" Style="{StaticResource MahApps.Styles.TextBox}" />
                                            </StackPanel>


                                            <!--  O dich  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Ổ dịch:</TextBlock>
                                                <TextBox Width="160" Style="{StaticResource MahApps.Styles.TextBox}" />
                                                <Button
                                                    Width="40"
                                                    Margin="2,0,0,0"
                                                    Click="Button_ChonODichBenh">
                                                    ...
                                                </Button>
                                            </StackPanel>

                                            <Button
                                                Height="40"
                                                Margin="0,20,0,0"
                                                FontSize="18">
                                                THÊM
                                            </Button>
                                        </StackPanel>
                                    </TabItem>


                                    <!--  Sửa  -->
                                    <TabItem Header="Sửa">

                                        <StackPanel>

                                            <!--  ket qua  -->
                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Kết quả:</TextBlock>
                                                <TextBox Width="160" Style="{StaticResource MahApps.Styles.TextBox}" />
                                            </StackPanel>
                                            <!--  ngay  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Ngày:</TextBlock>
                                                <mah:DateTimePicker Width="160" />
                                            </StackPanel>
                                            <!--  Bac Si  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Bác sĩ:</TextBlock>
                                                <TextBox Width="160" Style="{StaticResource MahApps.Styles.TextBox}" />
                                            </StackPanel>


                                            <!--  O dich  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Ổ dịch:</TextBlock>
                                                <TextBox Width="160" Style="{StaticResource MahApps.Styles.TextBox}" />
                                                <Button
                                                    Width="40"
                                                    Margin="2,0,0,0"
                                                    Click="Button_ChonLoaiDichBenh">
                                                    ...
                                                </Button>
                                            </StackPanel>

                                            <Button
                                                Height="40"
                                                Margin="0,20,0,0"
                                                FontSize="18">
                                                THÊM
                                            </Button>
                                        </StackPanel>
                                    </TabItem>

                                    <!--  XOÁ  -->
                                    <TabItem Header="Xoá">
                                        <!--  ID thien tai  -->
                                        <StackPanel>

                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Mã chuẩn đoán:</TextBlock>
                                                <mah:NumericUpDown Value="0" />
                                            </StackPanel>
                                            <Button
                                                Height="40"
                                                Margin="0,20,0,0"
                                                FontSize="18">
                                                XOÁ
                                            </Button>
                                        </StackPanel>

                                    </TabItem>

                                </TabControl>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>


            <TabItem Header="Quản Lý Tiêm Phòng">
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.2*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="120"
                                VerticalAlignment="Center"
                                FontSize="14">
                                Tra cứu theo ngày:
                            </TextBlock>
                            <TextBlock
                                Width="auto"
                                VerticalAlignment="Center"
                                FontSize="14">
                                Bắt đầu:
                            </TextBlock>
                            <mah:DateTimePicker Width="160" Height="30" />
                            <TextBlock
                                Width="auto"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14">
                                Kết thúc:
                            </TextBlock>
                            <mah:DateTimePicker Width="160" Height="30" />
                            <!--<ComboBox
                                Width="160"
                                Height="30"
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Style="{StaticResource MahApps.Styles.ComboBox}">
                                <ComboBoxItem IsSelected="True">Mới phát hiện</ComboBoxItem>
                                <ComboBoxItem>Đang xử lý</ComboBoxItem>
                                <ComboBoxItem>Đã xử lý</ComboBoxItem>
                            </ComboBox>-->
                        </StackPanel>

                        <GroupBox
                            Grid.Row="2"
                            Margin="0,20,0,0"
                            Header="Danh sách tiêm phòng: ">
                            <Grid VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <DataGrid
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="AliceBlue" />
                                <!--  phan trang  -->
                                <StackPanel
                                    Grid.Row="1"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="80"
                                        Margin="0,0,5,0"
                                        Content="Đầu" />
                                    <Button
                                        Width="80"
                                        Margin="5,0,5,0"
                                        Content="Trước" />
                                    <Button
                                        Width="80"
                                        Margin="5,0,5,0"
                                        Content="Tiếp" />
                                    <Button
                                        Width="80"
                                        Margin="5,0,0,0"
                                        Content="Cuối" />
                                </StackPanel>
                            </Grid>

                        </GroupBox>

                    </Grid>
                    <!--  END  Danh dách điểm trượt lỡ/ lũ quen  -->

                    <!--  Thao tác  -->
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <!--  Timf kieems  -->
                            <StackPanel
                                Margin="10,10,0,0"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">

                                <TextBox Width="190" Style="{StaticResource MahApps.Styles.TextBox}" />
                                <Button
                                    Width="90"
                                    Margin="5,0,0,0"
                                    Content="Tìm Kiếm"
                                    FontSize="16"
                                    Style="{StaticResource MahApps.Styles.Button}" />
                            </StackPanel>
                            <!--  Thao tac  -->
                            <GroupBox Margin="10,25,0,0" Header="ĐIỀU CHỈNH DỮ LIỆU TIÊM PHÒNG">
                                <TabControl>
                                    <!--  Thêm  -->
                                    <TabItem Header="Thêm">
                                        <StackPanel>

                                            <!--  Ten vacxin  -->
                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Tên vacxin:</TextBlock>
                                                <TextBox Width="160" Style="{StaticResource MahApps.Styles.TextBox}" />
                                            </StackPanel>
                                            <!--  ngay  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Ngày:</TextBlock>
                                                <mah:DateTimePicker Width="160" />
                                            </StackPanel>
                                            <!--  O dich  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Ổ dịch:</TextBlock>
                                                <TextBox Width="160" Style="{StaticResource MahApps.Styles.TextBox}" />
                                                <Button
                                                    Width="40"
                                                    Margin="2,0,0,0"
                                                    Click="Button_ChonODichBenh">
                                                    ...
                                                </Button>
                                            </StackPanel>

                                            <Button
                                                Height="40"
                                                Margin="0,20,0,0"
                                                FontSize="18">
                                                THÊM
                                            </Button>
                                        </StackPanel>
                                    </TabItem>


                                    <!--  Sửa  -->
                                    <TabItem Header="Sửa">

                                        <StackPanel>


                                            <!--  Ten vacxin  -->
                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Tên vacxin:</TextBlock>
                                                <TextBox Width="160" Style="{StaticResource MahApps.Styles.TextBox}" />
                                            </StackPanel>
                                            <!--  ngay  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Ngày:</TextBlock>
                                                <mah:DateTimePicker Width="160" />
                                            </StackPanel>
                                            <!--  O dich  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Ổ dịch:</TextBlock>
                                                <TextBox Width="160" Style="{StaticResource MahApps.Styles.TextBox}" />
                                                <Button
                                                    Width="40"
                                                    Margin="2,0,0,0"
                                                    Click="Button_ChonODichBenh">
                                                    ...
                                                </Button>
                                            </StackPanel>
                                            <Button
                                                Height="40"
                                                Margin="0,20,0,0"
                                                FontSize="18">
                                                THÊM
                                            </Button>
                                        </StackPanel>
                                    </TabItem>

                                    <!--  XOÁ  -->
                                    <TabItem Header="Xoá">
                                        <!--  ID thien tai  -->
                                        <StackPanel>

                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Mã tiêm phòng:</TextBlock>
                                                <mah:NumericUpDown Value="0" />
                                            </StackPanel>
                                            <Button
                                                Height="40"
                                                Margin="0,20,0,0"
                                                FontSize="18">
                                                XOÁ
                                            </Button>
                                        </StackPanel>

                                    </TabItem>

                                </TabControl>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>



            <TabItem Header="Triệu Chứng Lâm Sàng">
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.2*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="120"
                                VerticalAlignment="Center"
                                FontSize="14">
                                Tra cứu theo ngày:
                            </TextBlock>
                            <TextBlock
                                Width="auto"
                                VerticalAlignment="Center"
                                FontSize="14">
                                Bắt đầu:
                            </TextBlock>
                            <mah:DateTimePicker Width="160" Height="30" />
                            <TextBlock
                                Width="auto"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14">
                                Kết thúc:
                            </TextBlock>
                            <mah:DateTimePicker Width="160" Height="30" />
                            <!--<ComboBox
                 Width="160"
                 Height="30"
                 Margin="20,0,0,0"
                 VerticalAlignment="Center"
                 FontSize="14"
                 Style="{StaticResource MahApps.Styles.ComboBox}">
                 <ComboBoxItem IsSelected="True">Mới phát hiện</ComboBoxItem>
                 <ComboBoxItem>Đang xử lý</ComboBoxItem>
                 <ComboBoxItem>Đã xử lý</ComboBoxItem>
             </ComboBox>-->
                        </StackPanel>

                        <GroupBox
                            Grid.Row="2"
                            Margin="0,20,0,0"
                            Header="Danh sách triệu chứng lâm sàng: ">
                            <Grid VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <DataGrid
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="AliceBlue" />
                                <!--  phan trang  -->
                                <StackPanel
                                    Grid.Row="1"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="80"
                                        Margin="0,0,5,0"
                                        Content="Đầu" />
                                    <Button
                                        Width="80"
                                        Margin="5,0,5,0"
                                        Content="Trước" />
                                    <Button
                                        Width="80"
                                        Margin="5,0,5,0"
                                        Content="Tiếp" />
                                    <Button
                                        Width="80"
                                        Margin="5,0,0,0"
                                        Content="Cuối" />
                                </StackPanel>
                            </Grid>

                        </GroupBox>

                    </Grid>
                    <!--  END  Danh dách điểm trượt lỡ/ lũ quen  -->

                    <!--  Thao tác  -->
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <!--  Timf kieems  -->
                            <StackPanel
                                Margin="10,10,0,0"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">

                                <TextBox Width="190" Style="{StaticResource MahApps.Styles.TextBox}" />
                                <Button
                                    Width="90"
                                    Margin="5,0,0,0"
                                    Content="Tìm Kiếm"
                                    FontSize="16"
                                    Style="{StaticResource MahApps.Styles.Button}" />
                            </StackPanel>
                            <!--  Thao tac  -->
                            <GroupBox Margin="10,25,0,0" Header="ĐIỀU CHỈNH DỮ LIỆU TRIỆU CHỨNG LÂM SÀNG">
                                <TabControl>
                                    <!--  Thêm  -->
                                    <TabItem Header="Thêm">
                                        <StackPanel>

                                            <!--  Ten triu chung  -->
                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Tên triệu chứng:</TextBlock>
                                                <TextBox Width="160" Style="{StaticResource MahApps.Styles.TextBox}" />
                                            </StackPanel>
                                            <!--  mo ta  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Mô tả:</TextBlock>
                                                <TextBox Width="160" Style="{StaticResource MahApps.Styles.TextBox}" />
                                            </StackPanel>
                                            <!--  O dich  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Ổ dịch:</TextBlock>
                                                <TextBox Width="160" Style="{StaticResource MahApps.Styles.TextBox}" />
                                                <Button
                                                    Width="40"
                                                    Margin="2,0,0,0"
                                                    Click="Button_ChonODichBenh">
                                                    ...
                                                </Button>
                                            </StackPanel>

                                            <Button
                                                Height="40"
                                                Margin="0,20,0,0"
                                                FontSize="18">
                                                THÊM
                                            </Button>
                                        </StackPanel>
                                    </TabItem>


                                    <!--  Sửa  -->
                                    <TabItem Header="Sửa">

                                        <StackPanel>

                                            <!--  Ten triu chung  -->
                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Tên triệu chứng:</TextBlock>
                                                <TextBox Width="160" Style="{StaticResource MahApps.Styles.TextBox}" />
                                            </StackPanel>
                                            <!--  mo ta  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Mô tả:</TextBlock>
                                                <TextBox Width="160" Style="{StaticResource MahApps.Styles.TextBox}" />
                                            </StackPanel>
                                            <!--  O dich  -->
                                            <StackPanel
                                                Margin="10,5,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Ổ dịch:</TextBlock>
                                                <TextBox Width="160" Style="{StaticResource MahApps.Styles.TextBox}" />
                                                <Button
                                                    Width="40"
                                                    Margin="2,0,0,0"
                                                    Click="Button_ChonODichBenh">
                                                    ...
                                                </Button>
                                            </StackPanel>
                                            <Button
                                                Height="40"
                                                Margin="0,20,0,0"
                                                FontSize="18">
                                                THÊM
                                            </Button>
                                        </StackPanel>
                                    </TabItem>

                                    <!--  XOÁ  -->
                                    <TabItem Header="Xoá">
                                        <!--  ID thien tai  -->
                                        <StackPanel>

                                            <StackPanel
                                                Margin="10,20,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock Width="90" VerticalAlignment="Center">Mã triệu chứng:</TextBlock>
                                                <mah:NumericUpDown Value="0" />
                                            </StackPanel>
                                            <Button
                                                Height="40"
                                                Margin="0,20,0,0"
                                                FontSize="18">
                                                XOÁ
                                            </Button>
                                        </StackPanel>

                                    </TabItem>

                                </TabControl>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>
        <!--  END Title  -->



    </Grid>
</UserControl>
